# course_udemy_android-clean-arch

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/udemy/exampleapp/app/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/ar/com/udemy/exampleapp/app/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/ar/com/udemy/exampleapp/app/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/ar/com/udemy/exampleapp/app/presentation/: Extensions.kt  ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  list_item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/ar/com/udemy/exampleapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ar/com/udemy/exampleapp/core/data/: Note.kt  Resource.kt
core/src/main/java/ar/com/udemy/exampleapp/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/ar/com/udemy/exampleapp/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
core/src/test/java/ar/com/udemy/exampleapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
